                                
                                
                                
                                
                                
                                
                                
       ----  A B C D            
       ----  - - - -            
       ----  A B C D            
       ----  A B C D            
                                
            -                   
       A-AA  -                  
              -                 
       B-BB    -                
                -               
       C-CC      -              
                  -             
       D-DD        -            
                    -           
                     -          
                                
                       A-A      
                       -s-      
                       A-A      
                                
                                
                                
                                
                                
                                
