AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A                              A
A                              A
A                              A
A                              A
A                              A
A                     4444     A
A                    4    4    A
A                   4      4   A
A                   4   4444   A
A                  4   4   44  A
A                  4    e2 44  A
A                  4        4  A
A                 4   b     4  A
A                 bbbb      4  A
A                  4    4  44  A
A                  44  44  44  A
A                   4444   44  A
A                     4444444  A
A                    44    4   A
A       s           44     4   A
A       4          44     44   A
A       44         4     4414  A
A        44        4      4 4  A
A        4 4      44      4    A
A         4 4444444        4   A
A         444       444    4   A
A           44     44 4    4   A
A             44444  44     4  A
A                    4 444 444 A
A                     44  444  A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
